ea4bc82a6ad023ab7ee23ee620429895
::res://::1699287712
icon.svg::CompressedTexture2D::4465083243668716644::1698341156::1698341161::1::::<><>::
::res://assets/::1699029555
attributions.txt::TextFile::-1::1699029364::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3271437168763678249::1699029364::1699029364::1::::<><>::
bar_green_200.png::CompressedTexture2D::6229938534215252485::1699029364::1699029364::1::::<><>::
bar_red_200.png::CompressedTexture2D::6424871516521638653::1699029364::1699029364::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::175393424657156845::1699029364::1699029364::1::::<><>::
corona.png::CompressedTexture2D::7479235006232921488::1699029364::1699029364::1::::<><>::
enemy_saucer.png::CompressedTexture2D::3280910333015005776::1699029364::1699029364::1::::<><>::
explosion.png::CompressedTexture2D::2476630689395028377::1699029364::1699029364::1::::<><>::
hud.tres::LabelSettings::367106310285519993::1699029555::0::1::::<><>::uid://bomyav7p7fwsm::::res://assets/kenvector_future_thin.ttf
kenvector_future_thin.ttf::FontFile::3395295388649277904::1699029364::1699029364::1::::<><>::
laser.png::CompressedTexture2D::6401203891600610442::1699029364::1699029364::1::::<><>::
laser_green.png::CompressedTexture2D::6494916819024055129::1699029364::1699029364::1::::<><>::
player_ship.png::CompressedTexture2D::4567334735714205620::1699029364::1699029364::1::::<><>::
player_small.png::CompressedTexture2D::238250019574425033::1699029364::1699029364::1::::<><>::
play_button.png::CompressedTexture2D::6880348130040515889::1699029364::1699029364::1::::<><>::
play_button_h.png::CompressedTexture2D::4147315384772557383::1699029364::1699029364::1::::<><>::
rock.png::CompressedTexture2D::8802640449147324300::1699029364::1699029364::1::::<><>::
shield_gold.png::CompressedTexture2D::3631304392142065796::1699029364::1699029364::1::::<><>::
space_background.png::CompressedTexture2D::4298360910943341772::1699029364::1699029364::1::::<><>::
::res://assets/sounds/::1699029364
enemy_laser.wav::AudioStreamWAV::1291652607520989116::1699029364::1699029364::1::::<><>::
engine.ogg::AudioStreamOggVorbis::3363287203019895809::1699029364::1699029364::1::::<><>::
explosion.wav::AudioStreamWAV::3464756272456472044::1699029364::1699029364::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::4634063797567338863::1699029364::1699029364::1::::<><>::
laser.ogg::AudioStreamOggVorbis::2246150080053813168::1699029364::1699029364::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2869398460545769657::1699029364::1699029364::1::::<><>::
::res://scenes/::1699029555
bullet.tscn::PackedScene::1849228987983474907::1699029364::0::1::::<><>::res://scripts/bullet.gd<>uid://cxg15mfin4jdi::::res://assets/laser.png
enemy.tscn::PackedScene::158267951122863533::1699029555::0::1::::<><>::res://scripts/enemy.gd<>uid://bm0kd4ujq28ka::::res://assets/enemy_saucer.png<>uid://bsneqf4iiwp5n::::res://scenes/enemy_bullet.tscn<>uid://cw2ekqsguarpt::::res://scenes/enemy_paths.tscn<>uid://cv5aabd7e081y::::res://scenes/explosion.tscn
enemy_bullet.tscn::PackedScene::3676928528445141173::1699029364::0::1::::<><>::res://scripts/enemy_bullet.gd<>uid://cysgli0fvhruf::::res://assets/laser_green.png
enemy_paths.tscn::PackedScene::6372995721172084565::1699029364::0::1::::<><>::
explosion.tscn::PackedScene::6308738475024739416::1699029364::0::1::::<><>::uid://bbjx0l6u6ev42::::res://assets/explosion.png
hud.tscn::PackedScene::5167293918635830685::1699029364::0::1::::<><>::res://scripts/hud.gd<>uid://dnn7cehb81v6::::res://assets/player_small.png<>uid://fh3gmrpyoqi0::::res://assets/hud.tres<>uid://c5a5lfygyqva4::::res://assets/play_button.png<>uid://br0bb2bgmixqi::::res://assets/shield_gold.png<>uid://b0c8xckckli4v::::res://assets/play_button_h.png<>uid://bmuydeuc8k2ev::::res://assets/bar_glass_200.png<>uid://cu03gbeu8ql3r::::res://assets/bar_green_200.png
main.tscn::PackedScene::8445164581129755735::1699029364::0::1::::<><>::uid://b2ifm15mc2bvg::::res://assets/space_background.png<>res://scripts/main.gd<>uid://dq5sco36p7gxi::::res://scenes/rock.tscn<>uid://bw3veicdd888r::::res://scenes/player.tscn<>uid://ciwwdo33qag8::::res://scenes/enemy.tscn<>uid://cfvcttyy8y4rx::::res://scenes/hud.tscn
player.tscn::PackedScene::3989660444285264143::1699029364::0::1::::<><>::res://scripts/player.gd<>uid://b6cploglkqrhc::::res://assets/player_ship.png<>uid://1l1sceq8ty0b::::res://scenes/bullet.tscn<>uid://cv5aabd7e081y::::res://scenes/explosion.tscn
rock.tscn::PackedScene::8345312139378455038::1699029364::0::1::::<><>::uid://dxocg4v7lujn5::::res://assets/rock.png<>res://scripts/rock.gd<>uid://cv5aabd7e081y::::res://scenes/explosion.tscn
::res://scripts/::1699029364
bullet.gd::GDScript::-1::1699029364::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1699029364::0::1::::<>Area2D<>::
enemy_bullet.gd::GDScript::-1::1699029364::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1699029364::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1699029364::0::1::::<>Node<>::
player.gd::GDScript::-1::1699029364::0::1::::<>RigidBody2D<>::
rock.gd::GDScript::-1::1699029364::0::1::::<>RigidBody2D<>::
