ea4bc82a6ad023ab7ee23ee620429895
::res://::1698681538
icon.svg::CompressedTexture2D::4465083243668716644::1698344756::1698344761::1::::<><>::
::res://assets/::1698345487
attributions.txt::TextFile::-1::1698345485::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3271437168763678249::1698345485::1698345486::1::::<><>::
bar_green_200.png::CompressedTexture2D::6229938534215252485::1698345485::1698345486::1::::<><>::
bar_red_200.png::CompressedTexture2D::6424871516521638653::1698345485::1698345486::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::175393424657156845::1698345485::1698345486::1::::<><>::
corona.png::CompressedTexture2D::7479235006232921488::1698345485::1698345486::1::::<><>::
enemy_saucer.png::CompressedTexture2D::3280910333015005776::1698345485::1698345486::1::::<><>::
explosion.png::CompressedTexture2D::2476630689395028377::1698345485::1698345487::1::::<><>::
kenvector_future_thin.ttf::FontFile::3395295388649277904::1698345485::1698345486::1::::<><>::
laser.png::CompressedTexture2D::6401203891600610442::1698345485::1698345486::1::::<><>::
laser_green.png::CompressedTexture2D::6494916819024055129::1698345485::1698345486::1::::<><>::
player_ship.png::CompressedTexture2D::4567334735714205620::1698345486::1698345486::1::::<><>::
player_small.png::CompressedTexture2D::238250019574425033::1698345486::1698345486::1::::<><>::
play_button.png::CompressedTexture2D::6880348130040515889::1698345486::1698345486::1::::<><>::
play_button_h.png::CompressedTexture2D::4147315384772557383::1698345486::1698345486::1::::<><>::
rock.png::CompressedTexture2D::8802640449147324300::1698345486::1698345486::1::::<><>::
shield_gold.png::CompressedTexture2D::3631304392142065796::1698345486::1698345486::1::::<><>::
space_background.png::CompressedTexture2D::4298360910943341772::1698345486::1698345486::1::::<><>::
::res://assets/sounds/::1698345487
enemy_laser.wav::AudioStreamWAV::1291652607520989116::1698345486::1698345487::1::::<><>::
engine.ogg::AudioStreamOggVorbis::3363287203019895809::1698345486::1698345486::1::::<><>::
explosion.wav::AudioStreamWAV::3464756272456472044::1698345486::1698345487::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::4634063797567338863::1698345486::1698345486::1::::<><>::
laser.ogg::AudioStreamOggVorbis::2246150080053813168::1698345486::1698345486::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2869398460545769657::1698345486::1698345486::1::::<><>::
::res://scenes/::1698683308
bullet.tscn::PackedScene::1849228987983474907::1698683284::0::1::::<><>::res://scripts/bullet.gd<>uid://cxg15mfin4jdi::::res://assets/laser.png
main.tscn::PackedScene::8445164581129755735::1698683571::0::1::::<><>::uid://b2ifm15mc2bvg::::res://assets/space_background.png<>uid://bw3veicdd888r::::res://scenes/player.tscn
player.tscn::PackedScene::3989660444285264143::1698683308::0::1::::<><>::res://scripts/player.gd<>uid://b6cploglkqrhc::::res://assets/player_ship.png<>uid://1l1sceq8ty0b::::res://scenes/bullet.tscn
rock.gd::GDScript::-1::1698682926::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::8345312139378455038::1698683743::0::1::::<><>::uid://dxocg4v7lujn5::::res://assets/rock.png<>res://scenes/rock.gd
::res://scripts/::1698683282
bullet.gd::GDScript::-1::1698679018::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1698683282::0::1::::<>RigidBody2D<>::
