ea4bc82a6ad023ab7ee23ee620429895
::res://::1698345797
icon.svg::CompressedTexture2D::4465083243668716644::1698344756::1698344761::1::::<><>::
::res://assets/::1698345487
attributions.txt::TextFile::-1::1698345485::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3271437168763678249::1698345485::1698345486::1::::<><>::
bar_green_200.png::CompressedTexture2D::6229938534215252485::1698345485::1698345486::1::::<><>::
bar_red_200.png::CompressedTexture2D::6424871516521638653::1698345485::1698345486::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::175393424657156845::1698345485::1698345486::1::::<><>::
corona.png::CompressedTexture2D::7479235006232921488::1698345485::1698345486::1::::<><>::
enemy_saucer.png::CompressedTexture2D::3280910333015005776::1698345485::1698345486::1::::<><>::
explosion.png::CompressedTexture2D::2476630689395028377::1698345485::1698345487::1::::<><>::
kenvector_future_thin.ttf::FontFile::3395295388649277904::1698345485::1698345486::1::::<><>::
laser.png::CompressedTexture2D::6401203891600610442::1698345485::1698345486::1::::<><>::
laser_green.png::CompressedTexture2D::6494916819024055129::1698345485::1698345486::1::::<><>::
player_ship.png::CompressedTexture2D::4567334735714205620::1698345486::1698345486::1::::<><>::
player_small.png::CompressedTexture2D::238250019574425033::1698345486::1698345486::1::::<><>::
play_button.png::CompressedTexture2D::6880348130040515889::1698345486::1698345486::1::::<><>::
play_button_h.png::CompressedTexture2D::4147315384772557383::1698345486::1698345486::1::::<><>::
rock.png::CompressedTexture2D::8802640449147324300::1698345486::1698345486::1::::<><>::
shield_gold.png::CompressedTexture2D::3631304392142065796::1698345486::1698345486::1::::<><>::
space_background.png::CompressedTexture2D::4298360910943341772::1698345486::1698345486::1::::<><>::
::res://assets/sounds/::1698345487
enemy_laser.wav::AudioStreamWAV::1291652607520989116::1698345486::1698345487::1::::<><>::
engine.ogg::AudioStreamOggVorbis::3363287203019895809::1698345486::1698345486::1::::<><>::
explosion.wav::AudioStreamWAV::3464756272456472044::1698345486::1698345487::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::4634063797567338863::1698345486::1698345486::1::::<><>::
laser.ogg::AudioStreamOggVorbis::2246150080053813168::1698345486::1698345486::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2869398460545769657::1698345486::1698345486::1::::<><>::
::res://scenes/::1698345797
player.tscn::PackedScene::3989660444285264143::1698345786::0::1::::<><>::uid://b6cploglkqrhc::::res://assets/player_ship.png
