[gd_scene load_steps=10 format=3 uid="uid://bw3veicdd888r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qcw0g"]
[ext_resource type="Texture2D" uid="uid://b6cploglkqrhc" path="res://assets/player_ship.png" id="2_a0ml5"]
[ext_resource type="PackedScene" uid="uid://1l1sceq8ty0b" path="res://scenes/bullet.tscn" id="2_ep21m"]
[ext_resource type="PackedScene" uid="uid://cv5aabd7e081y" path="res://scenes/explosion.tscn" id="4_e3t37"]
[ext_resource type="AudioStream" uid="uid://7ab071tpygh1" path="res://assets/sounds/laser.ogg" id="5_x8i7l"]
[ext_resource type="AudioStream" uid="uid://bn6g34jit8rnl" path="res://assets/sounds/engine.ogg" id="6_6pswr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33ssq"]
radius = 31.0644

[sub_resource type="Curve" id="Curve_dlkxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.989011, 0.294737), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fhw1r"]
colors = PackedColorArray(0.949577, 0.458893, 1.92523e-06, 1, 0.719454, 2.55093e-06, 5.77569e-07, 1)

[node name="Player" type="RigidBody2D"]
position = Vector2(137, 328)
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_qcw0g")
bullet_scene = ExtResource("2_ep21m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a0ml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_33ssq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Explosion" parent="." instance=ExtResource("4_e3t37")]
visible = false

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x8i7l")
volume_db = -20.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6pswr")
volume_db = -20.0

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_dlkxb")
color_ramp = SubResource("Gradient_fhw1r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
